* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: whitesmoke;
    margin: 0;
    min-height: 100vh;
}

#main_div_menu {
    /* background-image: url(IMGS/Thiết\ kế\ chưa\ có\ tên.png); */
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    width: 1519px;
    height: 800px;
    background-color: rgb(45, 56, 66);

}

/*--------------------- CSS CỦA MENU----------------- */

#main_menu {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: burlywood;
    width: 100%;
    padding: 0 125px;
    
}


.menu {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    gap: 40px;  

}

#menu a:nth-child(5) {
    margin-right: 250px;
}

#menuH1 {
    background-color: burlywood;
    height: 50px;
    width: 600px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 10px; */
}


#div_MH1 {
    background-color: black;
    height: 80px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#MH1 {
    font-size: 40px;
    font-family: cursive;
    color: red;

}

#MH1:hover {
    font-size: 50px;
    transition: 0.5s;
    transform: translate(360gd);
    color: whitesmoke;
}

.innerMenu {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: cursive;

}

.innerMenu:hover {
    color: pink;
    border-radius: 10px;
    transition: 0.5s;
    font-size: 40px;
}

/*--------------------CSS CỦA SLIDESHOW ---------------*/
#backgroundIMG{
    position: relative;
    /* width: 1519px;
    height: 100px; */;
    
}

.slideshow {
    position: absolute;
    height: 500px;
    width: 100%;
    /* margin: 125px auto 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: auto;
    opacity: 0.75;
    
    
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 20px;
    transition: opacity 1.2s ease-in-out;
    width: 100%;
    object-fit: cover;
    height: 800px;
    margin: 0 auto 0;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;

}

.slideshow img:first-child {
    opacity: 1;
}

#Tittle{
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 200px;
}

#Tittle h2{
   
    color: red;
    font-size: 50px;
    font-family: cursive;
    z-index: 1;
    font-size: 50px;

   
}

#Tittle p {
    z-index: 1;
    font-size: 40px;
    color: red;
}

#Tittle a {
    z-index: 1;
}

#btn_learnM{
    z-index: 1;
    width: 520px;
    height: 120px;
    font-size: 35px;
    font-family: cursive;
    background: transparent;
    color: antiquewhite;

}


#btn_learnM:hover{
    background-color: navajowhite;
    transition: 0.5s;
    width: 550px;
    font-size: 45px;
    color: brown;
    
}

@keyframes slide {
    0% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    95% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.slideshow img:nth-child(1) {
    animation: slide 12s linear infinite;
}

.slideshow img:nth-child(2) {
    animation: slide 12s linear infinite 4s;
}

.slideshow img:nth-child(3) {
    animation: slide 12s linear infinite 8s;
}

/* -----------------MAIN_H2----------------------- */

.displayF{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sun1{
    text-align: center;
    background-color: burlywood;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
}

.sun2{
    height: 10px;
    width: 200px;
    background-color: burlywood;
}


#hh2 {
    text-align: center;
    font-family: cursive;
    font-size: 45px;
}

#style_4_DP1{
    display: flex;
    justify-content: center;
    
}

#divPhar1 {
    border-style: dashed;
    border-radius: 20px;
    border-color: sienna;
    border-width: 5px;
    margin: 20px 20px 0px 20px;
    background-color: burlywood;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    margin-top: 25px;
    width: 1250px;
    height: auto;
}

.phar1 {
    display: flex;
    justify-content: center;   
}

.phar1 img {
    width: 900px;
    height: 500px;
    border-radius: 20px;
}

.phar1 p {
    font-size: 29px;
    padding: 20px 20px 20px 20px;
}


/* -----------------HISTORY----------------------- */

#divPhar2{
    background-color: bisque;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    border-top: 4px;
    border-top-style: solid;
    border-bottom-style: dotted;
    border-color: brown;

}

#displayH{
    display: flex;
    justify-content:space-around ;
    width: auto;
}
#styleH-IMG{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#styleH-IMG B{
    font-size: 20px;
    padding-top: 5px;
}

#divPhar2 img{
   width: 300px;
   height: 400px;
   margin-top: 20px;
}

#wall {
    background-color: black;
    width: 2px;
    height: 450px;    
}
#Pbox{
    width: 700px;
    height: 700px;
    font-size: 18px;
}

#mini-Pbox{
    display: flex;
    width: 700px;
    text-align: justify;
}

#mini-Pbox p:nth-child(1){
    padding-right: 15px;
}

#h2history {
    text-align: center;
    font-family: cursive;
    font-size: 45px;
    color: brown;

}

#h2history:hover {
    text-align: center;
    font-family: cursive;
    font-size: 50px;
    transition: 2s;
    transform: rotate(20deg);
}


/* ------------------CELEBRATION--------------------- */
#divPhar3{
    background-color: bisque;
    height: auto;
    width: 1250px;
    text-align: justify;
    margin-left: 150px;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border: 5px;
    border-style: solid;
    border-color: chocolate;
    margin-top: 50px;
}

#divPhar3 h2{
    text-align: center;
    font-family: cursive;
    font-size: 45px;
    color: sienna;

}

#hh3{
    text-align: center;
}

#displayC{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.PSAME{
    font-size: 20px;
    padding: 0 20px ;
}

.flexR img{
    width: 500px;
    height: 300px;
    
}

.flexR{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flexL{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 20px 50px;

}
#set{
    width: 500px;
    height: 300px;
     
}

/* ----------------END----------------------- */
#end-div{
    background-color: moccasin;
    width: 100%;
    height: 400px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-top-style: solid;
    color: brown;
    

}

#end-div img{
    width: 250px;
    height: 200px;
    transform: rotate(45deg);
    padding-right: 20px;
}